; This file defines all meta information for the "email patterns". Email Patterns are pre-built structures for
; email content which can be used to quickly generate the content of an email field, found in the HTML and Text
; fields of the Edit Email >> Content tab. This file contains the following:
;    1. the labels for the templates, as they appear in the dropdowns
;    2. which section - text or HTML - each pattern should appear.
;    3. an additional optgroup, allowing you to create sub-groups of email patterns


[html_patterns]

pattern1_name = "To Administrator / Client";
pattern1_file = "html_admin_full_form_submission.tpl";
pattern1_optgroup = "Smarty Loops";

pattern2_name = "To Administrator / Client - Omit Empty Fields";
pattern2_file = "html_admin_full_form_submission_omit_empty.tpl";
pattern2_optgroup = "Smarty Loops";

pattern3_name = "To User";
pattern3_file = "html_user_full_form_submission.tpl";
pattern3_optgroup = "Smarty Loops";

pattern4_name = "To User - Omit Empty Fields";
pattern4_file = "html_user_full_form_submission_omit_empty.tpl";
pattern4_optgroup = "Smarty Loops";

pattern5_name = "To Administrator / Client";
pattern5_file = "html_placeholders_admin_full_form_submission.tpl";
pattern5_optgroup = "Placeholder List";

pattern6_name = "To Administrator / Client - Omit Empty Fields";
pattern6_file = "html_placeholders_admin_full_form_submission_omit_empty.tpl";
pattern6_optgroup = "Placeholder List";

pattern7_name = "To User";
pattern7_file = "html_placeholders_user_full_form_submission.tpl";
pattern7_optgroup = "Placeholder List";

pattern8_name = "To User - Omit Empty Fields";
pattern8_file = "html_placeholders_user_full_form_submission_omit_empty.tpl";
pattern8_optgroup = "Placeholder List";

pattern9_name = "To Administrator / Client";
pattern9_file = "html_admin_notification_only.tpl";
pattern9_optgroup = "Notification Only";

pattern10_name = "To Users";
pattern10_file = "html_user_notification_only.tpl";
pattern10_optgroup = "Notification Only";


[text_patterns]

pattern1_name = "{$LANG.phrase_full_form_submission} - to Administrator / Client";
pattern1_file = "text_admin_full_form_submission.tpl";
pattern1_optgroup = "Smarty Loops";

pattern2_name = "{$LANG.phrase_full_form_submission} - to User";
pattern2_file = "text_user_full_form_submission.tpl";
pattern2_optgroup = "Smarty Loops";

pattern3_name = "{$LANG.phrase_full_form_submission_omit_empty} - to Administrator / Client";
pattern3_file = "text_admin_full_form_submission_omit_empty.tpl";
pattern3_optgroup = "Smarty Loops";

pattern4_name = "{$LANG.phrase_full_form_submission_omit_empty} - to User";
pattern4_file = "text_user_full_form_submission_omit_empty.tpl";
pattern4_optgroup = "Smarty Loops";

pattern5_name = "{$LANG.phrase_notification_only} - to Administrator / Client";
pattern5_file = "text_admin_notification_only.tpl";
pattern5_optgroup = "Smarty Loops";

pattern6_name = "{$LANG.phrase_notification_only} - to Users";
pattern6_file = "text_user_notification_only.tpl";
pattern6_optgroup = "Smarty Loops";
