; This file defines all "email patterns". These are the predefined email contents that can be used 
; to quickly generate an email content, found in the Edit Email Template "content" tab. By default,
; Form Tools includes six patterns in each format: full form submission, full form submission + omit empty fields, 
; and notification only - one for admin/client and one for the user (the person who submitted the form). However, 
; if you need to create a lot of email templates with the same email content and structure (e.g. an HTML email 
; with a company header and footer text), you may want to define a new pattern so that it appears as an option 
; in the prefab content dropdown field. See the user documentation for more information.

[html_patterns]

pattern1_name = "{$LANG.phrase_full_form_submission} - to Administrator / Client";
pattern1_file = "html_admin_full_form_submission.tpl";

pattern2_name = "{$LANG.phrase_full_form_submission} - to User";
pattern2_file = "html_user_full_form_submission.tpl";

pattern3_name = "{$LANG.phrase_full_form_submission_omit_empty} - to Administrator / Client";
pattern3_file = "html_admin_full_form_submission_omit_empty.tpl";

pattern4_name = "{$LANG.phrase_full_form_submission_omit_empty} - to User";
pattern4_file = "html_user_full_form_submission_omit_empty.tpl";

pattern5_name = "{$LANG.phrase_notification_only} - to Administrator / Client";
pattern5_file = "html_admin_notification_only.tpl";

pattern6_name = "{$LANG.phrase_notification_only} - to Users";
pattern6_file = "html_user_notification_only.tpl";


[text_patterns]

pattern1_name = "{$LANG.phrase_full_form_submission} - to Administrator / Client";
pattern1_file = "text_admin_full_form_submission.tpl";

pattern2_name = "{$LANG.phrase_full_form_submission} - to User";
pattern2_file = "text_user_full_form_submission.tpl";

pattern3_name = "{$LANG.phrase_full_form_submission_omit_empty} - to Administrator / Client";
pattern3_file = "text_admin_full_form_submission_omit_empty.tpl";

pattern4_name = "{$LANG.phrase_full_form_submission_omit_empty} - to User";
pattern4_file = "text_user_full_form_submission_omit_empty.tpl";

pattern5_name = "{$LANG.phrase_notification_only} - to Administrator / Client";
pattern5_file = "text_admin_notification_only.tpl";

pattern6_name = "{$LANG.phrase_notification_only} - to Users";
pattern6_file = "text_user_notification_only.tpl";
